<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/subjects"
        android:id="@+id/bottomSubjectsID"
        android:icon="@drawable/ic_subject"
        android:enabled="true"
        app:showAsAction = "ifRoom"

        />

    <item
        android:title="@string/favorites"
        android:id="@+id/bottomFavoritesID"
        android:icon="@drawable/ic_favorites"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

</menu>